#############################################################################
# Makefile for building: demoVideo
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  demoVideo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"SDL\include" -I"ffmpeg\include" -I"D:\QT\5.3\mingw482_32\include" -I"D:\QT\5.3\mingw482_32\include\QtWidgets" -I"D:\QT\5.3\mingw482_32\include\QtNetwork" -I"D:\QT\5.3\mingw482_32\include\QtGui" -I"D:\QT\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"D:\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\QT\5.3\mingw482_32/lib -lWs2_32 SDL/lib/libSDL.dll.a ffmpeg/lib/libavcodec.dll.a ffmpeg/lib/libavdevice.dll.a ffmpeg/lib/libavfilter.dll.a ffmpeg/lib/libavformat.dll.a ffmpeg/lib/libavutil.dll.a ffmpeg/lib/libpostproc.dll.a ffmpeg/lib/libswscale.dll.a -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = D:\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		decode_func.cpp \
		display_func.cpp \
		matrix.cpp \
		raptorcode.cpp release\moc_mainwindow.cpp \
		release\moc_decode_func.cpp \
		release\moc_display_func.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/decode_func.o \
		release/display_func.o \
		release/matrix.o \
		release/raptorcode.o \
		release/moc_mainwindow.o \
		release/moc_decode_func.o \
		release/moc_display_func.o

DIST          = 
QMAKE_TARGET  = demoVideo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demoVideo.exe
DESTDIR_TARGET = release\demoVideo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release demoVideo.pro

qmake_all: FORCE

dist:
	$(ZIP) demoVideo.zip $(SOURCES) $(DIST) demoVideo.pro D:\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\QT\5.3\mingw482_32\mkspecs\qdevice.pri D:\QT\5.3\mingw482_32\mkspecs\features\device_config.prf D:\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\QT\5.3\mingw482_32\mkspecs\qconfig.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\default_post.prf D:\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\QT\5.3\mingw482_32\mkspecs\features\qt.prf D:\QT\5.3\mingw482_32\mkspecs\features\resources.prf D:\QT\5.3\mingw482_32\mkspecs\features\moc.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\QT\5.3\mingw482_32\mkspecs\features\uic.prf D:\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf D:\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\QT\5.3\mingw482_32\mkspecs\features\yacc.prf D:\QT\5.3\mingw482_32\mkspecs\features\lex.prf demoVideo.pro D:/QT/5.3/mingw482_32/lib/qtmain.prl D:/QT/5.3/mingw482_32/lib/Qt5Core.prl D:/QT/5.3/mingw482_32/lib/Qt5Widgets.prl D:/QT/5.3/mingw482_32/lib/Qt5Network.prl D:/QT/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\decode_func.o release\display_func.o release\matrix.o release\raptorcode.o release\moc_mainwindow.o release\moc_decode_func.o release\moc_display_func.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_decode_func.cpp release/moc_display_func.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_decode_func.cpp release\moc_display_func.cpp
release/moc_mainwindow.cpp: D:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		decode_func.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QObject \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h \
		display_func.h \
		mainwindow.h
	D:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/dell/Desktop/demoVideo -IC:/Users/dell/Desktop/demoVideo/SDL/include -IC:/Users/dell/Desktop/demoVideo/ffmpeg/include -ID:/QT/5.3/mingw482_32/include -ID:/QT/5.3/mingw482_32/include/QtWidgets -ID:/QT/5.3/mingw482_32/include/QtNetwork -ID:/QT/5.3/mingw482_32/include/QtGui -ID:/QT/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_decode_func.cpp: D:/QT/5.3/mingw482_32/include/QtCore/QObject \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h \
		decode_func.h
	D:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/dell/Desktop/demoVideo -IC:/Users/dell/Desktop/demoVideo/SDL/include -IC:/Users/dell/Desktop/demoVideo/ffmpeg/include -ID:/QT/5.3/mingw482_32/include -ID:/QT/5.3/mingw482_32/include/QtWidgets -ID:/QT/5.3/mingw482_32/include/QtNetwork -ID:/QT/5.3/mingw482_32/include/QtGui -ID:/QT/5.3/mingw482_32/include/QtCore decode_func.h -o release\moc_decode_func.cpp

release/moc_display_func.cpp: D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		display_func.h
	D:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/dell/Desktop/demoVideo -IC:/Users/dell/Desktop/demoVideo/SDL/include -IC:/Users/dell/Desktop/demoVideo/ffmpeg/include -ID:/QT/5.3/mingw482_32/include -ID:/QT/5.3/mingw482_32/include/QtWidgets -ID:/QT/5.3/mingw482_32/include/QtNetwork -ID:/QT/5.3/mingw482_32/include/QtGui -ID:/QT/5.3/mingw482_32/include/QtCore display_func.h -o release\moc_display_func.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\QT\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		decode_func.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QObject \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h \
		display_func.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/QUdpSocket \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qudpsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		D:/QT/5.3/mingw482_32/include/QtNetwork/qhostaddress.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		decode_func.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QObject \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h \
		display_func.h \
		ui_mainwindow.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QVariant \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QDialogButtonBox \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QFrame \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QToolBar \
		D:/QT/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		D:/QT/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/decode_func.o: decode_func.cpp decode_func.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QObject \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\decode_func.o decode_func.cpp

release/display_func.o: display_func.cpp display_func.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QThread \
		D:/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		externvar.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QSemaphore \
		D:/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		D:/QT/5.3/mingw482_32/include/QtCore/QDebug \
		D:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		D:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		SDL/include/SDL_stdinc.h \
		SDL/include/SDL_config.h \
		SDL/include/SDL_platform.h \
		SDL/include/SDL_config_dreamcast.h \
		SDL/include/SDL_config_macos.h \
		SDL/include/SDL_config_macosx.h \
		SDL/include/SDL_config_symbian.h \
		SDL/include/SDL_config_win32.h \
		SDL/include/SDL_config_os2.h \
		SDL/include/SDL_config_minimal.h \
		SDL/include/begin_code.h \
		SDL/include/close_code.h \
		SDL/include/SDL_mutex.h \
		SDL/include/SDL_error.h \
		SDL/include/SDL.h \
		SDL/include/SDL_main.h \
		SDL/include/SDL_audio.h \
		SDL/include/SDL_endian.h \
		SDL/include/SDL_thread.h \
		SDL/include/SDL_rwops.h \
		SDL/include/SDL_cdrom.h \
		SDL/include/SDL_cpuinfo.h \
		SDL/include/SDL_events.h \
		SDL/include/SDL_active.h \
		SDL/include/SDL_keyboard.h \
		SDL/include/SDL_keysym.h \
		SDL/include/SDL_mouse.h \
		SDL/include/SDL_video.h \
		SDL/include/SDL_joystick.h \
		SDL/include/SDL_quit.h \
		SDL/include/SDL_loadso.h \
		SDL/include/SDL_timer.h \
		SDL/include/SDL_version.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/intfloat_readwrite.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavutil/audioconvert.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display_func.o display_func.cpp

release/matrix.o: matrix.cpp matrix.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o matrix.cpp

release/raptorcode.o: raptorcode.cpp raptorcode.h \
		StdAfx.h \
		targetver.h \
		sdkddkver.h \
		def.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raptorcode.o raptorcode.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_decode_func.o: release/moc_decode_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_decode_func.o release\moc_decode_func.cpp

release/moc_display_func.o: release/moc_display_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_display_func.o release\moc_display_func.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

